# FudEdu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enike/fudedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enike/fudedu/: GroupChatFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/enike/fudedu/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/enike/fudedu/Network/: FirebaseStore.kt
app/src/main/java/com/enike/fudedu/UI/: LecturerRegisteration.kt  LoginFragment.kt  Registeration.kt  StudentRegisteration.kt
app/src/main/java/com/enike/fudedu/UI/Home/: HomeFragment.kt
app/src/main/java/com/enike/fudedu/UI/Login/: LoginFragment.kt
app/src/main/java/com/enike/fudedu/UI/Registeration/LecturerReg/: LecturerRegModel.kt
app/src/main/java/com/enike/fudedu/UI/Registeration/StudentReg/: StudentRegViewModel.kt  StudentRegisteration.kt  StudentsDetailsModel.kt
app/src/main/java/com/enike/fudedu/UI/StudentReg/: StudentRegViewModel.kt  StudentRegisteration.kt  StudentsModel.kt
app/src/main/java/com/enike/fudedu/Utils/: DataBindingUtils.kt  Utils.kt
app/src/main/java/com/enike/fudedu/network/: FirebaseStore.kt  StudentsModel.kt
app/src/main/java/com/enike/fudedu/network/models/: LecturerDetailsModel.kt  StudentsModel.kt
app/src/main/java/com/enike/fudedu/ui/: MainActivity.kt
app/src/main/java/com/enike/fudedu/ui/callender/: CalenderFragment.kt
app/src/main/java/com/enike/fudedu/ui/createNewClass/: CreateClassViewModel.kt  CreateNewClassFragment.kt  GroupModel.kt
app/src/main/java/com/enike/fudedu/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/enike/fudedu/ui/lecturerReg/: LecturerRegModel.kt  LecturerRegViewModel.kt  LecturerRegisteration.kt
app/src/main/java/com/enike/fudedu/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/enike/fudedu/ui/mesages/: MessagesFragment.kt
app/src/main/java/com/enike/fudedu/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/enike/fudedu/ui/studentReg/: StudentRegFactory.kt  StudentRegViewModel.kt  StudentRegisteration.kt
app/src/main/java/com/enike/fudedu/utils/: DataBindingUtils.kt  Utils.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: btn.xml  ic_baseline_arrow_back_24.xml  ic_calender_icon.xml  ic_class_icon.xml  ic_settings_icon.xml  ic_vectorlogo.xml  icon_calendar.xml  icon_message.xml  icon_setting.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_calender.xml  fragment_create_new_class.xml  fragment_group_chat.xml  fragment_home.xml  fragment_lecturer_registeration.xml  fragment_login.xml  fragment_messages.xml  fragment_registeration.xml  fragment_settings.xml  fragment_student_register.xml  single_class_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enike/fudedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
