<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Class group"
        android:enabled="true"
        android:icon="@drawable/icon_message" />
    <item
        android:id="@+id/calenderFragment"
        android:title="Calender"
        android:enabled="true"
        android:icon="@drawable/icon_calendar" />
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:enabled="true"
        android:icon="@drawable/icon_setting" />
</menu>