<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.enike.fudedu.UI.LoginFragment"
        android:label="@string/login">
        <action
            android:id="@+id/action_loginFragment_to_registeration"
            app:destination="@id/registeration" />
    </fragment>
    <fragment
        android:id="@+id/registeration"
        android:name="com.enike.fudedu.UI.Registeration"
        android:label="Register"
        tools:layout="@layout/fragment_registeration" />
</navigation>