<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.LoginFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="60dp"
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_vectorlogo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/the_logo" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.FudEdu.EditTextFields"
                    android:id="@+id/emailfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/logo"
                    android:hint="@string/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.FudEdu.EditTextFields"
                    android:id="@+id/passwordfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/emailfield"
                    android:hint="@string/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Widget.FudEdu.TextView"
                    android:id="@+id/fogotpassword"
                    android:textColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordfield"
                    android:layout_width="wrap_content"
                    android:text="@string/forgot_password"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.FudEdu.Button"
                    android:padding="15dp"
                    android:textAllCaps="false"
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    app:layout_constraintTop_toBottomOf="@id/fogotpassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    style="@style/Widget.FudEdu.TextView"
                    android:id="@+id/signup"
                    android:textColor="@color/orange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginbtn"
                    android:layout_width="wrap_content"
                    android:text="@string/sign_up_now"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="@dimen/LeftMargin"
                    android:layout_marginEnd="@dimen/RightMargin"
                    style="?attr/materialButtonOutlinedStyle"
                    android:padding="15dp"
                    android:textAllCaps="false"
                    android:id="@+id/i_am_a_student"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/i_am_a_student"
                    app:layout_constraintTop_toBottomOf="@id/signup"
                    app:layout_constraintEnd_toStartOf="@id/i_am_a_lecturer"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="@dimen/LeftMargin"
                    android:layout_marginEnd="@dimen/RightMargin"
                    style="?attr/materialButtonOutlinedStyle"
                    android:padding="15dp"
                    android:textAllCaps="false"
                    android:id="@+id/i_am_a_lecturer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/i_am_a_lecturer"
                    app:layout_constraintTop_toBottomOf="@id/signup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/i_am_a_student" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>